# aws_developer

./: Diagrama sin título.drawio
kafka-alumno-consumer/: .project  Dockerfile  pom.xml
kafka-alumno-consumer/src/main/java/com/example/: App.java  KafkaConfig.java
kafka-alumno-consumer/src/main/java/com/example/controller/api/: ApiController.java
kafka-alumno-consumer/src/main/java/com/example/kafka/: Consumer.java
kafka-alumno-consumer/src/main/java/com/example/model/: AlumnoDTO.java  Nota.java
kafka-alumno-consumer/src/main/java/com/example/service/: MainService.java
kafka-alumno-consumer/src/main/java/com/example/service/impl/: MainServiceImpl.java
kafka-alumno-consumer/src/main/resources/: application.yml
kafka-alumno-producer/: .project  pom.xml
kafka-alumno-producer/src/main/java/com/example/: App.java  KafkaConfig.java
kafka-alumno-producer/src/main/java/com/example/controller/api/: ApiController.java
kafka-alumno-producer/src/main/java/com/example/dao/: AlumnoDao.java
kafka-alumno-producer/src/main/java/com/example/model/: Alumno.java  AlumnoDTO.java  AlumnoPromedioDTO.java
kafka-alumno-producer/src/main/java/com/example/service/: MainService.java
kafka-alumno-producer/src/main/java/com/example/service/impl/: MainServiceImpl.java
kafka-alumno-producer/src/main/resources/: application.yml
